{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "author": "brulabs",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.28.3",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-postcss": "^8.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-w3c-html-validator": "^5.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "firefox esr"
  ]
}
